# OAuth Configuration
OAUTH_BASE_URL=https://chat.n-peloton.fr
OAUTH_CLIENT_ID=XXXX
OAUTH_CLIENT_SECRET=YYYY

# HTTP Port Configuration
# Traefik will expose the application on this port
HTTP_PORT=8090
TRAEFIK_DASHBOARD_HTTP_PORT=28080

# CORS Configuration (for production with your domain)
QUARKUS_HTTP_CORS_ORIGINS=https://yourdomain.com

QUARKUS_MONGODB_CONNECTION_STRING=mongodb://mongodb:27017/trouvaille
DATA_BASE_PATH=/opt/trouvaille/data

MONGO_HOST_DATA=./data/mongodb
MONGO_HOST_PORT=27017
